# ShowNTell

./: .env  .gitignore  App.tsx  package.json  react-native.config.js
ParentApp 2020-06-23 20-45-30/: DistributionSummary.plist  ExportOptions.plist
android/: google-services.json  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/parentapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/DeviceToken/: NSObject+DeviceToken.h
ios/MyNotifications/: Info.plist  NotificationService.swift
ios/Notification/: Info.plist  NotificationService.swift
ios/NotificationServices/: NotificationService.swift
ios/ParentApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ParentApp.xcodeproj/: project.pbxproj
src/Components/: CustomButton.tsx  CustomCodeBox.tsx  CustomDOB.tsx  CustomDate.tsx  CustomHeader.tsx  CustomImage.tsx  CustomInputText.tsx  CustomLoader.tsx  CustomMenuList.tsx  CustomNoData.tsx  CustomPhoneField.tsx  CustomSearchBar.tsx  CustomSeparator.tsx  CustomTimeSlot.tsx  CustomToast.tsx  Customcartoon.tsx  index.tsx
src/reducer/: CombinedReducer.tsx
src/router/: CustomDrawer.tsx  DrawerFlatlist.tsx  Router.tsx  index.tsx
src/store/: Store.tsx
src/utils/: API.tsx  AWSServices.tsx  Action.tsx  Colors.tsx  CommonFunctions.tsx  ConstantName.tsx  Constants.tsx  Dimension.tsx  EndPoints.tsx  FirebaseServices.tsx  (+7 more)
(+156 files in other folders)
